# TemanUsahaPartner

app/: build.gradle
app/src/androidTest/java/com/jixstreet/temanusahapartner/: ApplicationTest.java
app/src/androidTest/java/com/samstudio/temanusahapartner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/res/drawable/: blue_rounded_corner_edittext.xml  border.xml  green_rounded_corner_edittext.xml  red_rounded_corner_edittext.xml  rounded_corner_edittext.xml
app/src/main/res/layout/: activity_my.xml  administration_process_layout.xml  app_approved_layout.xml  app_rejected_layout.xml  app_status_fragment_layout.xml  application_status_layout.xml  bottom_bar_wrapper.xml  change_password_layout.xml  count_down_layout.xml  customer_profile_layout.xml  date_time_picker.xml  delivery_data_confirmation_layout.xml  expenses_data_layout.xml  forgot_password_layout.xml  get_loan_layout.xml  getintent.xml  job_data_layout.xml  login_layout.xml  main.xml  main_layout.xml  meet_up_process_layout.xml  partial_customer_profile_layout.xml  partial_partner_profile_layout.xml  partner_confirmation_layout.xml  partner_profile_layout.xml  partner_status_lv_item_layout.xml  pick_shape_layout.xml  set_a_meeting_layout.xml  show_map_layout.xml  sign_up_layout.xml  splash_screen_layout.xml  term_of_service_layout.xml  testing.xml  topbar_wrapper.xml  topbar_wrapper_for_app_status.xml  waiting_for_approval_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
