<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topbar_wrapper" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar_wrapper"
        android:layout_below="@+id/top_bar_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/processed_by_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/your_loan_app_has_been_sent"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_picture_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/nothing"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/partner_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/default_partner_name"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pt_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/default_pt_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kcp_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/default_kcp_name"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_will_be_verified"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/nothing"
                android:src="@drawable/ic_save" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottombar_wrapper"
        layout="@layout/bottom_bar_wrapper" />

</RelativeLayout>