<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:background="@color/blue_app">

    <RelativeLayout
        style="@style/wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/nothing"
            android:src="@drawable/logo_white" />

        <LinearLayout
            style="@style/default_width_parent_matching"
            android:layout_below="@+id/logo_iv"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_et"
                style="@style/default_edit_text_format"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/wrap_content"
                android:text="@string/email_will_be_sent"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/send_btn"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_corner_edittext"
                android:text="@string/send"
                android:textColor="@color/blue_app"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
