<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/partner_profile_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perusahaan"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/perusahaan_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kantor_cabang"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kantor_cabang_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/segment_loan"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/segment_loan_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hundred_million_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hundred_million_limit" />

        <RadioButton
            android:id="@+id/more_than_hundred_million_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_than_hundred_million" />
    </RadioGroup>

    <EditText
        android:id="@+id/company_strength_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:minLines="4"
        android:gravity="top|left"
        android:lines="4"
        android:hint="@string/company_strength"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:scrollbars="vertical"
        android:textSize="18sp" />

</merge>